# SmartPark-myPortal

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/monsoonblessing/kevinfaust/smartparkowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsoonblessing/kevinfaust/smartparkowner/: InternetConnectivityUtils.java  Lot.java  LotViewHolder.java  MainActivity.java  RecyclerItemClickListener.java  UpdateLotActivity.java  UserLoginActivity.java  UserRegistrationActivity.java  Vehicle.java  VehicleLogActivity.java  VehicleLogViewHolder.java
app/src/main/java/com/monsoonblessing/kevinfaust/smartparkowner/Popups/: AddParkingLotPopup.java  InternetRequiredPopup.java  PasswordRequestPopup.java  WarningPopup.java
app/src/main/java/com/monsoonblessing/kevinfaust/smartparkowner/firebase/: LotObject.java  VehicleObject.java
app/src/main/res/layout/: activity_main.xml  activity_update_lot.xml  activity_user_login.xml  activity_user_registration.xml  activity_vehicle_log.xml  add_parking_lot_popup.xml  nav_header.xml  recycler_lot_row.xml  recycler_vehicle_log_row.xml  toolbar.xml  warning_popup.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monsoonblessing/kevinfaust/smartparkowner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
