<?xml version="1.0" encoding="utf-8"?>
<!--android:background="#22E3F2FD"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:background="@color/md_blue_900"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:padding="3dp"
        android:id="@+id/plate_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plate number here"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"/>

    <TextView
        android:padding="3dp"
        android:id="@+id/in_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time_in"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"/>

    <TextView
        android:padding="3dp"
        android:id="@+id/out_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time_out"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"/>

    <TextView
        android:padding="3dp"
        android:id="@+id/accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="accuracy"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"/>

</LinearLayout>