<?xml version="1.0" encoding="utf-8"?>
<!--android:background="#22E3F2FD"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:background="@color/md_blue_700"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:drawableLeft="@drawable/license_plate"
        android:drawablePadding="6dp"
        android:padding="4dp"
        android:id="@+id/plate_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plate number here"
        android:textColor="@color/md_white_1000"
        android:textSize="17sp"/>

    <TextView
        android:drawableLeft="@drawable/calendar_with_clock"
        android:drawablePadding="6dp"
        android:padding="4dp"
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="July 3, 2017"
        android:textColor="@color/md_white_1000"
        android:textSize="17sp"/>

    <TextView
        android:drawableLeft="@drawable/bullseye"
        android:drawablePadding="6dp"
        android:padding="4dp"
        android:id="@+id/accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accuracy"
        android:textColor="@color/md_white_1000"
        android:textSize="17sp"/>

</LinearLayout>